Capture::Tiny~0.25
JSON::XS~3.01
Encode~2.62
CPAN::Meta~2.142690
Module::Build~0.4210
Test::Deep~0.113
List::MoreUtils~0.33
DBI~1.631
List::AllUtils~0.09
Data::OptList~0.109
Test::Differences~0.62
Module::Build::Tiny~0.039
DBD::mysql~4.028
Sub::Exporter::Progressive~0.001011
ExtUtils::Config~0.008
Path::Class~0.35
Variable::Magic~0.54
common::sense~3.73
List::Rubyish~0.03
Test::mysqld~0.17
Types::Serialiser~1.0
Package::Stash::XS~0.28
Test::Fatal~0.013
TAP::Harness::Env~3.33
Module::Runtime~0.014
Params::Util~1.07
Filter::Util::Call~1.49
Algorithm::Diff~1.1902
DBIx::RewriteDSN~0.05
Path::Tiny~0.058
Parse::CPAN::Meta~1.4414
Package::Stash~0.37
lib::abs~0.93
Test::Tester~0.109
ExtUtils::InstallPaths~0.010
CPAN::Meta::YAML~0.012
Class::Accessor::Lite~0.06
B::Hooks::EndOfScope~0.13
Carp~1.3301
Class::Singleton~1.4
Params::Validate~1.13
Sub::Install~0.928
DateTime~1.12
Class::Accessor::Fast~0.34
Test::NoWarnings~1.04
List::Util~1.41
DateTime::Locale~0.45
Module::Implementation~0.09
Test::SharedFork~0.29
Try::Tiny~0.22
Getopt::Long~2.42
AnyEvent~7.07
Term::ANSIColor~4.03
Test::Class~0.47
Exporter::Lite~0.06
Data::Dumper~2.154
Dist::CheckConflicts~0.11
Text::Diff~1.41
CPAN::Meta::Requirements~2.128
File::Temp~0.2304
File::Copy::Recursive~0.38
Test::Requires~0.08
File::Spec~3.47
Test::Simple~1.001006
Class::Data::Inheritable~0.08
MRO::Compat~0.12
File::Slurp~9999.19
Test::Warnings~0.016
ExtUtils::Helpers~0.022
Class::Load~0.22
Time::HiRes~1.9726
DateTime::TimeZone~1.75
namespace::clean~0.25
AnyEvent::DBI~2.3
AnyEvent::Worker~0.06
