Capture::Tiny~0.27
JSON::XS~3.01
Encode~2.64
CPAN::Meta~2.142690
Module::Build~0.4210
List::MoreUtils~0.33
Test::Deep~0.113
DBI~1.631
ExtUtils::ParseXS~3.24
List::AllUtils~0.09
Test::Differences~0.62
DBD::mysql~4.028
Path::Class~0.35
common::sense~3.73
List::Rubyish~0.03
Test::mysqld~0.17
Types::Serialiser~1.0
Module::Runtime~0.014
Filter::Util::Call~1.49
DBIx::RewriteDSN~0.05
Perl::OSType~1.007
Algorithm::Diff~1.1902
Path::Tiny~0.060
ExtUtils::CBuilder~0.280220
Parse::CPAN::Meta~1.4414
lib::abs~0.93
version~0.9909
Test::Tester~0.109
CPAN::Meta::YAML~0.012
Class::Accessor::Lite~0.06
Carp~1.3301
Class::Singleton~1.4
Params::Validate~1.13
DateTime~1.12
Test::NoWarnings~1.04
Class::Accessor::Fast~0.34
DateTime::Locale~0.45
List::Util~1.41
Test::Builder~1.001009
AnyEvent::Util
Module::Implementation~0.09
Test::SharedFork~0.29
Getopt::Long~2.42
Try::Tiny~0.22
Term::ANSIColor~4.03
parent~0.228
AnyEvent~7.07
Exporter::Lite~0.06
Test::Class~0.47
Data::Dumper~2.154
Text::Diff~1.41
Test::More~1.001009
File::Temp~0.2304
File::Copy::Recursive~0.38
Module::Metadata~1.000024
Scalar::Util~1.41
File::Spec~3.47
Test::Simple~1.001009
Class::Data::Inheritable~0.08
MRO::Compat~0.12
File::Slurp~9999.19
Time::HiRes~1.9726
DateTime::TimeZone~1.77
JSON::PP~2.27300
AnyEvent::DBI~2.3
AnyEvent::Worker~0.06
