AnyEvent~7.02
File::Temp~0.22
Path::Class~0.26
DBI~1.622
Test::More~0.98
common::sense~3.6
AnyEvent::DBI~2.2
Carp~1.26
Cwd~3.33
File::Slurp~9999.19
DBIx::RewriteDSN~0.05
Exporter::Lite~0.02
Getopt::Long~2.38
Term::ANSIColor~3.02
Sub::Uplevel~0.24
MRO::Compat~0.11
Test::Exception~0.31
Test::Class~0.37
Test::Requires~0.06
Test::SharedFork~0.20
Class::Accessor::Lite~0.05
DBD::mysql~4.022
Test::mysqld~0.14
Time::HiRes~1.9725
Event~1.20
Algorithm::Diff~1.1902
Data::Dumper~2.136
Text::Diff~1.41
Test::Differences~0.61
Encode~2.47
JSON::XS~2.33
Sub::Install~0.926
Params::Util~1.07
Package::Stash::XS~0.25
Package::DeprecationManager~0.13
Data::OptList~0.107
Module::Runtime~0.013
CPAN::Meta::Requirements~2.122
version~0.9901
CPAN::Meta::YAML~0.008
JSON::PP~2.27200
Package::Stash~0.33
Dist::CheckConflicts~0.02
Test::Tester~0.108
Sub::Exporter~0.984
Module::Implementation~0.06
ExtUtils::ParseXS~3.15
ExtUtils::CBuilder~0.280205
Perl::OSType~1.002
CPAN::Meta~2.120921
Module::Metadata~1.000011
Parse::CPAN::Meta~1.4404
Class::Singleton~1.4
Class::Load~0.20
Test::Output~1.01
List::MoreUtils~0.33
Params::Validate~1.06
Try::Tiny~0.11
Module::Build~0.4003
Math::Round~0.06
DateTime::TimeZone~1.51
DateTime::Locale~0.45
Test::Fatal~0.010
DateTime~0.77
List::Rubyish~0.03
Class::Accessor::Fast~0.34
Class::Data::Inheritable~0.08
Filter::Util::Call~1.45
Scalar::Util~1.25
