Capture::Tiny~0.25
JSON::XS~3.01
Encode~2.64
CPAN::Meta~2.142690
Module::Build~0.4210
Test::Deep~0.113
List::MoreUtils~0.33
DBI~1.631
ExtUtils::ParseXS~3.24
List::AllUtils~0.09
Data::OptList~0.109
Sub::Identify~0.08
Test::Differences~0.62
Module::Build::Tiny~0.039
DBD::mysql~4.028
ExtUtils::Config~0.008
Sub::Exporter::Progressive~0.001011
Path::Class~0.35
Variable::Magic~0.55
common::sense~3.73
List::Rubyish~0.03
Test::mysqld~0.17
Types::Serialiser~1.0
Package::Stash::XS~0.28
TAP::Harness::Env~3.33
Module::Runtime~0.014
Params::Util~1.07
Filter::Util::Call~1.49
Algorithm::Diff~1.1902
Perl::OSType~1.007
DBIx::RewriteDSN~0.05
Path::Tiny~0.059
ExtUtils::CBuilder~0.280220
Parse::CPAN::Meta~1.4414
version~0.9909
Package::Stash~0.37
lib::abs~0.93
ExtUtils::InstallPaths~0.010
Test::Tester~0.109
CPAN::Meta::YAML~0.012
Class::Accessor::Lite~0.06
B::Hooks::EndOfScope~0.13
Carp~1.3301
Class::Singleton~1.4
Params::Validate~1.13
Sub::Install~0.928
DateTime~1.12
Test::NoWarnings~1.04
Class::Accessor::Fast~0.34
List::Util~1.41
DateTime::Locale~0.45
Test::Builder~1.001009
AnyEvent::Util
Module::Implementation~0.09
Test::SharedFork~0.29
Try::Tiny~0.22
Getopt::Long~2.42
AnyEvent~7.07
parent~0.228
Term::ANSIColor~4.03
Exporter::Lite~0.06
Test::Class~0.47
Data::Dumper~2.154
Dist::CheckConflicts~0.11
Sub::Name~0.12
Test::More~1.001009
Text::Diff~1.41
File::Temp~0.2304
File::Copy::Recursive~0.38
Scalar::Util~1.41
Module::Metadata~1.000024
File::Spec~3.47
Test::Simple~1.001009
Class::Data::Inheritable~0.08
MRO::Compat~0.12
File::Slurp~9999.19
ExtUtils::Helpers~0.022
Class::Load~0.22
Time::HiRes~1.9726
DateTime::TimeZone~1.76
JSON::PP~2.27300
namespace::clean~0.25
AnyEvent::DBI~2.3
AnyEvent::Worker~0.06
