Capture::Tiny~0.42
JSON::XS~3.02
Encode~2.84
CPAN::Meta~2.150005
Module::Build~0.4218
List::MoreUtils~0.416
DBI~1.636
ExtUtils::ParseXS~3.30
ExtUtils::MakeMaker~7.18
Canary::Stability~2011
Test::Differences~0.64
DBD::mysql~4.035
Path::Class~0.36
common::sense~3.74
Test::mysqld~0.17
List::Rubyish~0.03
XSLoader~0.22
Types::Serialiser~1.0
Module::Runtime~0.014
Filter::Util::Call~1.55
Perl::OSType~1.010
Algorithm::Diff~1.1903
DBIx::RewriteDSN~0.05
ExtUtils::CBuilder~0.280224
Path::Tiny~0.096
Parse::CPAN::Meta~1.4422
lib::abs~0.93
version~0.9917
Test::Tester~1.302047
CPAN::Meta::YAML~0.018
Class::Accessor::Lite~0.08
Carp~1.38
Class::Singleton~1.5
Params::Validate~1.24
Exporter::Tiny~0.042
DateTime~1.34
Class::Accessor::Fast~0.34
Test::NoWarnings~1.04
DateTime::Locale~1.05
List::Util~1.45
AnyEvent::Util
Test::Builder~1.302047
Module::Implementation~0.09
Test::SharedFork~0.35
Getopt::Long~2.49
Try::Tiny~0.24
AnyEvent~7.12
parent~0.234
Term::ANSIColor~4.05
Test::Class~0.50
Exporter::Lite~0.08
Data::Dumper~2.161
Text::Diff~1.44
CPAN::Meta::Requirements~2.140
File::Temp~0.2304
File::Copy::Recursive~0.38
Scalar::Util~1.45
Module::Metadata~1.000027
Class::Data::Inheritable~0.08
MRO::Compat~0.12
File::Slurp~9999.19
Time::HiRes~1.9739
TAP::Harness~3.36
JSON::PP~2.27400
DateTime::TimeZone~2.01
AnyEvent::DBI~2.3
Cwd~3.62
AnyEvent::Worker~0.06
