Algorithm::Diff~1.1903
AnyEvent~7.14
AnyEvent::DBI~2.3
AnyEvent::Util
AnyEvent::Worker~0.06
B::Hooks::EndOfScope~0.21
Canary::Stability~2012
Capture::Tiny~0.46
Carp~1.38
Class::Accessor::Fast~0.34
Class::Accessor::Lite~0.08
Class::Data::Inheritable~0.08
Class::Inspector~1.31
Class::Singleton~1.5
Cwd~3.62
DBD::mysql~4.042
DBI~1.636
DBIx::RewriteDSN~0.05
Data::Dumper~2.161
DateTime~1.43
DateTime::Locale~1.16
DateTime::TimeZone~2.13
Devel::CheckLib~1.11
Devel::StackTrace~2.02
Encode~2.91
Eval::Closure~0.14
Exception::Class~1.42
Exporter::Lite~0.08
Exporter::Tiny~1.000000
ExtUtils::Config~0.008
ExtUtils::Helpers~0.026
ExtUtils::InstallPaths~0.011
File::Copy::Recursive~0.38
File::ShareDir~1.102
File::ShareDir::Install~0.11
File::Slurp~9999.19
File::Temp~0.2304
Filter::Util::Call~1.57
Getopt::Long~2.5
IO::CaptureOutput~1.1104
JSON::XS~3.03
List::MoreUtils~0.419
List::Rubyish~0.03
List::Util~1.48
MRO::Compat~0.13
Mock::Config~0.03
Module::Build::Tiny~0.039
Module::Implementation~0.09
Module::Runtime~0.014
Package::Stash~0.37
Package::Stash::XS~0.28
Params::ValidationCompiler~0.24
Path::Class~0.37
Path::Tiny~0.104
Role::Tiny~2.000005
Specio::Exporter~0.37
Sub::Exporter::Progressive~0.001013
Sub::Identify~0.14
TAP::Harness::Env~3.39
Term::ANSIColor~4.06
Test::Class~0.50
Test::Differences~0.64
Test::Fatal~0.014
Test::NoWarnings~1.04
Test::SharedFork~0.35
Test::Tester~1.302086
Test::mysqld~0.21
Text::Diff~1.44
Time::HiRes~1.9742
Try::Tiny~0.28
Types::Serialiser~1.0
Variable::Magic~0.61
common::sense~3.74
lib::abs~0.93
namespace::autoclean~0.28
namespace::clean~0.27
