File::Spec~3.47
Test::Simple~1.001006
Test::NoWarnings~1.04
AnyEvent::Util
Test::Deep~0.113
MRO::Compat~0.12
DBIx::RewriteDSN~0.05
Test::SharedFork~0.29
Path::Tiny~0.058
DBI~1.631
File::Slurp~9999.19
Getopt::Long~2.42
Term::ANSIColor~4.03
AnyEvent~7.07
Exporter::Lite~0.06
Test::Class~0.47
lib::abs~0.93
Test::Tester~0.109
Time::HiRes~1.9726
Class::Accessor::Lite~0.06
Carp~1.3301
AnyEvent::DBI~2.3
DBD::mysql~4.028
File::Temp~0.2304
File::Copy::Recursive~0.38
Path::Class~0.35
common::sense~3.73
Test::mysqld~0.17
AnyEvent::Worker~0.06
