Capture::Tiny~0.36
JSON::XS~3.02
Encode~2.82
CPAN::Meta~2.150005
Module::Build~0.4216
List::MoreUtils~0.413
Test::Deep~1.120
DBI~1.634
ExtUtils::MakeMaker~7.10
ExtUtils::ParseXS~3.30
Canary::Stability~2011
Test::Differences~0.64
DBD::mysql~4.033
Path::Class~0.36
common::sense~3.74
List::Rubyish~0.03
Test::mysqld~0.17
Types::Serialiser~1.0
Module::Runtime~0.014
Filter::Util::Call~1.55
DBIx::RewriteDSN~0.05
Perl::OSType~1.009
Algorithm::Diff~1.1903
ExtUtils::CBuilder~0.280224
Path::Tiny~0.084
Parse::CPAN::Meta~1.4417
lib::abs~0.93
version~0.9916
Test::Tester~0.114
CPAN::Meta::YAML~0.018
Class::Accessor::Lite~0.08
Carp~1.38
Class::Singleton~1.5
Params::Validate~1.22
Exporter::Tiny~0.042
DateTime~1.25
Test::NoWarnings~1.04
Class::Accessor::Fast~0.34
DateTime::Locale~1.02
List::Util~1.44
AnyEvent::Util
Test::Builder~1.001014
Module::Implementation~0.09
Test::SharedFork~0.35
Getopt::Long~2.48
Try::Tiny~0.24
Term::ANSIColor~4.04
parent~0.234
AnyEvent~7.12
Exporter::Lite~0.08
Test::Class~0.50
Data::Dumper~2.154
Dist::CheckConflicts~0.11
Text::Diff~1.44
Test::More~1.001014
CPAN::Meta::Requirements~2.140
File::Temp~0.2304
File::Copy::Recursive~0.38
Module::Metadata~1.000027
Scalar::Util~1.44
Class::Data::Inheritable~0.08
MRO::Compat~0.12
File::Slurp~9999.19
Time::HiRes~1.9732
TAP::Harness~3.36
DateTime::TimeZone~1.96
JSON::PP~2.27300
AnyEvent::DBI~2.3
Cwd~3.62
AnyEvent::Worker~0.06
